<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natural Language Computing Laboratory @ University of Seoul</title>
  <link rel="icon" type="image/jpg" href="/images/uos_icon.jpg">
  <meta name="description" content="NLC Lab @ UoS">
  <link href="./github-light.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: #d4d4d4b7;
    }
        
    .title {
      margin: 0 auto;
      height: 4cm;
      display: flex;
      margin-left: 14cm;
      color: rgba(0, 0, 0, 0.767);
      align-items: center;
      font-family: "Merriweather", serif;
      font-size: larger;
    }

    .header h1 {
        margin: 0;
        font-size: 2em;
        font-family: "Merriweather";
        font-weight: 400;
        color: rgb(97, 75, 65);
    }

    h3 {
        margin: 0;
        /* font-size: 2em; */
        font-family: "Merriweather";
        font-weight: 400;
    }

    .content {
      width: 100%;
      background-color: #ffffff; 
    }

    .content-container {
      font-family: "Roboto Mono", monospace;
      font-weight: 300;
      margin: 0 auto;
      max-width: 1000px;
      background-color: #ffffffda;
      padding: 30px;
      color: rgb(68, 61, 57);
    }

    span {margin-top:50px;
      display:flex;
    }

    span:before, span:after {
      color:white;
      content:'';
      flex:1;
      border-bottom:groove 2px;
      margin:auto 0.25em;
      box-shadow: 0 -1px ;/* ou 0 1px si border-style:ridge */
    }

    .navbar-container {
      width: 100%;
      background-color: rgb(255, 255, 255); 
    }

    .navbar {
        width: 85%; 
        max-width: 100%;
        margin: 0 auto;
        /* margin-right: 10%;  */
        color: rgb(24, 23, 23);
        height: 2cm;
        display: flex;
        align-items: center; /* 아이템들을 수직으로 가운데 정렬 */
        /* padding: 10px; */
    }
    .navbar .brand {
        display: flex;
        align-items: center; /* 이미지와 텍스트를 수직으로 가운데 정렬 */
        margin-left: 20px; /* 이미지와 텍스트 사이에 여백 추가 */
    }

    .navbar .brand p {
      font-family: "Merriweather";
      font-size: 24px;
      color: rgb(68, 96, 173);
    }

    .navbar .brand img {
        height: 30px; /* 이미지 크기 조정 */
        margin-right: 30px; /* 이미지와 텍스트 사이에 여백 추가 */
    }
    .navbar .nav-links {
        display: flex;
        margin-left: auto; /* 버튼들을 오른쪽으로 밀어냄 */
        gap: 20px;
    }
    .navbar .nav-links a {
        color: rgb(24, 23, 23);
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 1.2em;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    #bottom-container {
      width: 100%;
      background-color: rgb(61, 61, 61); 
      height: 3cm;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.692);
      line-height: 80%;
    }

    #bottom-navbar {
      margin-left: 30%;
    }

    #footer-container {
      width: 100%;
      background-color: rgb(0, 0, 0); /* 배경색을 로얄블루로 변경 */
    }

    #footer-navbar {
      max-width: 100%;
      margin: 0 auto;
      background-color: black; 
      height: 1cm;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.692);
      font-size: 1em;
    }

    .sparse-list:last-child{
      margin-bottom: 0;
    }

  </style>
</head>
<body>

  <!-- University Symbol -->
  <div class="navbar-container">
    <div class="navbar">
      <div class="brand">
          <img src="images/uos_icon2.png" alt="University Symbol"  style="width: 70px; height: auto;"> 
          <p>NLC Lab @UOS</p>
      </div>
      <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="members.html">Members</a>
          <a href="research.html">Research</a>
          <a href="publications.html">Publications</a>
          <a href="contact.html">Hiring</a>
      </div>
    </div> 
  </div>

  <div class="title">
    <h1>RESEARCH</h1>
  </div>

  <div class="content">
    <ul class="content-container">
      <!-- <div style="line-height:140%; font-size:17px; font-family:sans-serif;"> -->
      <h1>What We Research</h1>

      <div style="font-size:17px; line-height:200%;">
        <br>
        <h3 style="line-height:240%;">Self-Evolving LLM: the Loop to Become Perfect!</h3>
        <ul style="padding-left: 20px; line-height:200%;">
          <li><b>Experience Acquisition</b>: The LLM explores New Knowledge through Interactions</li>
          <li><b>Self-Improve/Correct</b>: The LLM Refines its Experiences for Improvement. </li>
          <li><b>Knowledge Integration</b>: Injecting New Experiences into LLMs without Forgetting</li>
        </ul>
        <br>
        <h3>Trustworthy LLM: </h3>
        <ul style="padding-left: 20px; line-height:200%;">
          <li><b>Faithfulness</b>: Grounding on External Evidence</li>
          <li><b>Factuality</b>: Grounding on World Knowldge / Events </li>
          <li><b>Consistency Alignment</b>: Coherence in Logicality and Factuality Learned from Data</li>
        </ul>
        <br>
        <h3>Agentic LLM Discovery / Workflow</h3>
        <ul style="padding-left: 20px; line-height:200%;">
          <li><b>Planning</b>: Learning to Explore, Tool Usage</li>
          <li><b>Evidence Selection</b>: Information Retrieval and Selection</li>
          <li><b>Iteratvie / Recursive Process</b>: Multi-Step Reasoning</li>
        </ul>
      </div>
    </ul>
  </div>

  <!-- Bottom Navbar -->
  <div id="bottom-container">
    <div id="bottom-navbar">
      <ul>
        <p>Information and Technology Building 304</br></p>
        <p>University of Seoul, 163 Seoulsiripdaero, Dongdaemun-gu, Seoul 02504, South Korea</p>
      </ul>
    </div>
  </div>

  <!-- Footer Navbar -->
  <div id="footer-container">
    <div id="footer-navbar">
      <div class="copyright">Copyright 2024, Natural Language Computing Lab, Department of Computer Science at The University of SEOUL.</div>
            
    </div>
  </div>


</body>
</html>
